management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.application.name=ribbo-consumer
server.port=7000
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer1:1112/eureka
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1